# dispenser-services

./: .gitignore  DispenserService.sln  README.md  deploy.ps1
DispenserClient/: IDispenserClient.cs  RpcDispenserClient.cs  Web.DispenserClient.csproj
DispenserClient/Protos/: dispenser.proto
DispenserService/: Program.cs  Startup.cs  Web.SchedulerService.csproj
DispenserService/Controllers/: TestController.cs
DispenserService/Properties/: launchSettings.json
EntityData/: AEntityBase.cs  Bed.cs  DailySchedule.cs  Frequency.cs  Nurse.cs  ODF.cs  ODFAdministration.cs  Patient.cs  Prescription.cs  PrescriptionTime.cs  PrintJob.cs  Room.cs  ServiceDBContext.cs  Ward.cs  Web.EntityData.csproj  WeeklyPrescriptionSchedule.cs
PrinterClient/: IPrinterClient.cs  IPrintingContext.cs  PrintJob.cs  PrintingContext.cs  RpcPrinterClient.cs  Web.PrinterClient.csproj
PrinterClient/Protos/: printer.proto
SchedulerService/: LogIds.cs  MockData.cs  Startup.cs  Web.SchedulerService.csproj  appsettings.json  libman.json
SchedulerService/Controllers/: AMobileControllerBase.cs  APIControllerBase.cs  AdministrationController.cs  DrugInformationController.cs  HomeController.cs  LoginController.cs  MedicationController.cs  PatientController.cs  PatientInformationController.cs  PrintScheduleController.cs  SchedulerController.cs  ServiceControllerBase.cs  TestController.cs
SchedulerService/HealthChecks/: PrinterHealthCheck.cs  SchedulerHealthCheck.cs
SchedulerService/Medication/: IODFGenerator.cs  IScheduleGenerator.cs  ODFGenerator.cs  ScheduleGenerator.cs
SchedulerService/Models/: MedicationModel.cs  PatientModel.cs
SchedulerService/Models/PageModels/: DrugInformationPageModel.cs  HomePageModel.cs  PatientInformationPageModel.cs
SchedulerService/Scheduler/: DailyPrintSchedule.cs  IDailyPrintSchedule.cs  PrintJob.cs  SchedulerWorker.cs
SchedulerService/Views/Home/: Index.cshtml
SchedulerService/Views/Pages/: Administration.cshtml  DrugInfo.cshtml  Login.cshtml  PatientInfo.cshtml  PrintSchedule.cshtml
SchedulerService/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
SchedulerService/wwwroot/js/: scripts.js
Web.DispenserClient/: DispenserClient.cs  DispenserServerMessages.cs  IDispenserClient.cs  README.md  Web.DispenserClient.csproj
Web.Frontend/: Startup.cs  Web.Frontend.csproj  appsettings.json
Web.Frontend/Controllers/: AFrontendControllerBase.cs  AdministrationController.cs  DrugInfoController.cs  HomeController.cs  PatientInfoController.cs  VerificationController.cs
Web.Frontend/Properties/: launchSettings.json
Web.Frontend/SchedulerService/: ISchedulerClient.cs  SchedulerClient.cs
Web.Frontend/Views/: Login.cshtml
Web.Frontend/Views/Home/: DrugInformation.cshtml  Index.cshtml  PatientInfo.cshtml
Web.Frontend/Views/Home/js/: datatables-demo.js
Web.Frontend/Views/Pages/: Administration.cshtml  DrugInfo.cshtml  PatientInfo.cshtml  PrintSchedule.cshtml
Web.Frontend/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml  _Navigation.cshtml
Web.Frontend/wwwroot/lib/scss/: _variables.scss
Web.Models/: ConfirmAdministrationModel.cs  LoginAttemptModel.cs  Web.Models.csproj
Web.Models/ViewModels/: AdministrationVerificationModel.cs  DrugInformationPageModel.cs  HomePageModel.cs  LoginPageModel.cs  NavbarPartialModel.cs  PatientInformationPageModel.cs  PrintScheduleModel.cs  ViewModelBase.cs
