<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Web.SchedulerService</AssemblyName>
    <RootNamespace>Web.SchedulerService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.26.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.27.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DispenserClient\Web.DispenserClient.csproj" />
  </ItemGroup>

</Project>
