<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Web.SchedulerService</AssemblyName>
    <RootNamespace>Web.SchedulerService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\startbootstrap-sb-admin-2\**" />
    <Content Remove="wwwroot\startbootstrap-sb-admin-2\**" />
    <EmbeddedResource Remove="wwwroot\startbootstrap-sb-admin-2\**" />
    <None Remove="wwwroot\startbootstrap-sb-admin-2\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\datatables-demo.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="healthchecksdb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\bootstrap-icons\icons\arrow-left.svg" />
    <None Include="wwwroot\node_modules\bootstrap-icons\icons\arrow-right.svg" />
    <None Include="wwwroot\node_modules\bootstrap-icons\icons\house.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.0.9" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityData\Web.EntityData.csproj" />
    <ProjectReference Include="..\Web.DispenserClient\Web.DispenserClient.csproj" />
    <ProjectReference Include="..\Web.Models\Web.Models.csproj" />
  </ItemGroup>

</Project>
