<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Include="wwwroot\js\datatables-demo.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\node_modules\bootstrap-icons\icons\arrow-left.svg" />
    <None Include="wwwroot\node_modules\bootstrap-icons\icons\arrow-right.svg" />
    <None Include="wwwroot\node_modules\bootstrap-icons\icons\house.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Models\Web.Models.csproj" />
  </ItemGroup>

</Project>
